<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hexagon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transition: opacity 1s ease-out;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .container {
            background: rgba(0, 0, 0, 1);
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
        }
        .container h1 {
            background: #000;
            color: #fff;
            border: 7px solid #fff;
            padding: 25px 25px;
            border-radius: 5px;
            text-transform: uppercase;
            margin: 0;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="assets/rainbow.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1>PROJECT HEXAGON</h1>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const video = document.querySelector('video');
        video.addEventListener('ended', function() {
            document.body.style.opacity = 0; // Start fade-out transition
            setTimeout(function() {
                window.location.href = 'home.html'; // Redirect after transition
            }, 1000); // Match the transition duration
        });
    });
</script>
</html>
